{
	"folders": [
		{
			"path": "../.vscode"
		},
		{
			"path": "../Accenture coding Questions"
		},
		{
			"path": "../Basic Data types"
		},
		{
			"path": "."
		},
		{
			"path": "../Patterns"
		},
		{
			"path": "../Searching Algorithms"
		},
		{
			"path": "../Sorting Algorithms"
		},
		{
			"path": "../YT"
		}
	]
}